# MCVerifier

./: .gitignore  README.md  pom.xml
.github/scripts/: setup_variables.sh
.github/workflows/: build.yml  main.yml  release.yml
src/main/java/io/github/brunocu/mcverifier/: MCVerifier.java
src/main/java/io/github/brunocu/mcverifier/database/: DataPipe.java  MysqlDataPipe.java  SqliteDataPipe.java
src/main/java/io/github/brunocu/mcverifier/discord/: BotInit.java  SlashCommandsListener.java
src/main/java/io/github/brunocu/mcverifier/util/: ConfigManager.java  GroupManager.java  QueryManager.java
src/main/java/io/github/brunocu/mcverifier/util/colors/: Discord.java
src/main/resources/: config.yml  groups.yml  plugin.yml
